<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#abc4d6"
    android:backgroundTint="#abc4d6"
    tools:context=".Game">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timer"
            android:layout_width="110dp"
            android:layout_height="49dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="#041e42"
            android:text="999"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnMenu"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="110dp"
            android:layout_height="49dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="#041e42"
            android:text="@string/menu"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnPowerUp"
        android:layout_width="142dp"
        android:layout_height="74dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#041e42"
        android:scaleType="centerInside"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chest"
        tools:ignore="SpeakableTextPresentCheck" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/btnPowerUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu">

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>