<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#476072"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="25sp"
            android:layout_height="25sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="#EEEEEE"
            android:shadowDx="-10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/pufferfish"
            android:textAlignment="center"
            android:textColor="#4A4343"
            android:textSize="34sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/minesweeper"
            android:textAlignment="center"
            android:textColor="#4A4343"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/buttonChange"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pezglobo"
                android:contentDescription="@string/pufferfish" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chivo"
            android:text="@string/nombre"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editText_Nombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_user"
            android:fontFamily="@font/chivo"
            android:hint="@string/escribeAqui"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#D3D0CB"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtTip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chivo"
            android:text="@string/dificultad"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/radioGroupDifficulties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonFacil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#807474"
                android:fontFamily="@font/chivo"
                android:text="@string/facil"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#807474"
                android:fontFamily="@font/chivo"
                android:text="@string/media"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonDificil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#807474"
                android:fontFamily="@font/chivo"
                android:text="@string/dificil"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20sp" />

    </TableRow>
    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chivo"
            android:text="@string/photo"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">


            <ImageButton
                android:id="@+id/buttonPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_baseline_add_a_photo_24"
                android:contentDescription="@string/photo" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#548CA8"
            android:fontFamily="@font/chivo"
            android:text="@string/jugar"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonScoreBoard"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F697E"
                android:fontFamily="@font/chivo"
                android:text="@string/puntuaciones"
                android:textAlignment="center" />

            <Space
                android:layout_width="20sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonHelp"
                android:layout_width="175sp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F697E"
                android:fontFamily="@font/chivo"
                android:text="@string/ayuda" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRecordWindow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/record" />
        </LinearLayout>
    </TableRow>
</TableLayout>