<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abc4d6"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="25sp"
            android:layout_height="25sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/appName"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="#EEEEEE"
            android:shadowDx="-10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/txt_Help"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="400dp"
            android:layout_height="300dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/txtTutorial"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonTutorial"
                android:layout_width="200dp"
                android:layout_height="167dp"
                android:background="@drawable/youtubelogo"
                android:contentDescription="@string/youtube"
                android:maxWidth="190dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:backgroundTint="#041e42"
            android:fontFamily="@font/chivo"
            android:text="@string/back"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>

</TableLayout>